UiDesktopDemoApp/Views/Pages/InputPage.xaml

<Page x:Class="UiDesktopDemoApp.Views.Pages.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UiDesktopDemoApp.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:UiDesktopDemoApp.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:UiDesktopDemoApp.ViewModels.Pages"
      
      xmlns:resx="clr-namespace:UiDesktopDemoApp.Resources"
      
      Title="InputPage"
      
      d:DesignHeight="1500"
      d:DesignWidth="800"
      
      d:DataContext="{d:DesignInstance local:InputPage,
                                 IsDesignTimeCreatable=False}"
      
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d"
      
      >

    <ScrollViewer Padding="100">
        <StackPanel Orientation="Vertical">
            <Grid>
                <ui:TextBlock FontTypography="TitleLarge" Text="{Binding ViewModel.MyTitle}"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <ui:TextBlock FontTypography="Subtitle" Text="{x:Static resx:Strings.InputPageExample1Label}" />
                <Grid Height="60">
                    <Border
                        Margin="8"
                        Background="ForestGreen"
                        CornerRadius="8" />
                    <ui:TextBlock FontTypography="Subtitle" Text="{Binding ViewModel.Greeter}" Margin="20,15,20,0"  />    
                </Grid>
                
                
                <ui:TextBox PlaceholderText="Name ..." Text="{Binding ViewModel.InputName, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" />
            </StackPanel>

            <ui:TextBlock FontTypography="Subtitle" Text="Button demo:" Margin="0,20,0,0"  />

            <ui:Button Appearance="Primary" 
               Command="{Binding ViewModel.ClickButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:InputPage}, Mode=OneWay}"
               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
               Content="Click Mich!" 
               HorizontalAlignment="Center" 
               Margin="0,20,0,0" />

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <ui:TextBlock FontTypography="Subtitle" Text="Checkbox demo:"/>
                <CheckBox Content="Checkbox" IsChecked="{Binding ViewModel.MyCheckboxChecked}" Margin="50,5,0,0" />
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="0,20,0,0" >
                <ui:TextBlock FontTypography="Subtitle" Text="ComboBox demo:"/>
                <ComboBox ItemsSource="{Binding ViewModel.Options}" 
                          SelectedItem="{Binding ViewModel.SelectedOption}"
                          Margin="0,10,0,0"
                          />
            </StackPanel>

            <ui:TextBlock FontTypography="Subtitle" Text="RadioButton demo:" Margin="0,20,0,0" />

            <Grid Margin="20" MinHeight="100" >
                <Border
            Margin="8"
            Background="ForestGreen"
            CornerRadius="8" />
                <StackPanel Margin="20">
                    <RadioButton
                Content="Radio 1"
                GroupName="radio_group_one"
                Command="{Binding ViewModel.RadioButtonCommandCommand}"
                CommandParameter="option_1"
                ></RadioButton>
                    <RadioButton
                Content="Radio 2"
                GroupName="radio_group_one"
                Command="{Binding ViewModel.RadioButtonCommandCommand}"
                CommandParameter="option_2"
            ></RadioButton>
                    <RadioButton
                    Content="Radio 3"
                    GroupName="radio_group_one"
                    Command="{Binding ViewModel.RadioButtonCommandCommand}"
                    CommandParameter="option_3"
                ></RadioButton>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical">
                <ui:TextBlock FontTypography="Subtitle" Text="Content Dialog:" Margin="0,20,0,0" />
                <ui:Button Appearance="Primary"  
                           Content="Show"
                           Command="{Binding ViewModel.ShowContentDialogCommandCommand}"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <ui:TextBlock FontTypography="Subtitle" Text="Colletion Demo:" Margin="0,20,0,0" />

                <DataGrid ItemsSource="{Binding ViewModel.ProductsCollection, Mode=TwoWay}" Margin="0,20,0,0" />

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <ui:TextBlock FontTypography="Subtitle" Text="My Playground:" Margin="0,40,0,0" />

                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                        <RadioButton Content="Red" 
                                     GroupName="ColorGroup"
                                     Command="{Binding ViewModel.RadioButtonColorCommand}"
                        >
                            <RadioButton.CommandParameter>
                                <vm:MyColorButtonCommand Param1 ="red" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Content="Green" 
                                     GroupName="ColorGroup"
                                     Command="{Binding ViewModel.RadioButtonColorCommand}"
                        >
                            <RadioButton.CommandParameter>
                                <vm:MyColorButtonCommand Param1="green" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Content="Blue" 
                                     GroupName="ColorGroup"
                                     Command="{Binding ViewModel.RadioButtonColorCommand}"
                        >
                            <RadioButton.CommandParameter>
                                <vm:MyColorButtonCommand Param1="blue" />
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>

                    <Ellipse Grid.Column="1"
                             Height="90"
                             Width="90"
                             Fill="{Binding ViewModel.EllipseBackground}"
                     />

                </Grid>
                
            </StackPanel>

        </StackPanel>
    </ScrollViewer>


</Page>
